{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "SizeBox",
	"Description": "Size box is a simple editor box with convenient resize UI controls",
	"Category": "Other",
	"CreatedBy": "clutchOrK1ck",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SizeBox",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SizeBoxEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}